RcfTool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="RcfTool.MainWindow"
        Height="408" Width="587.4" Title="Relic Font Tool" Icon="decade.ico" DataContext="{Binding Main, Source={StaticResource Locator}}">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar ToolBarTray.IsLocked="True">
                <Button Content="Open" Command="{Binding OpenCommand}"/>
                <Button Content="Save" Command="{Binding SaveCommand}"/>
                <Separator/>
                <Button Content="About"/>
            </ToolBar>
        </ToolBarTray>
        <StackPanel DockPanel.Dock="Left" Width="200">
            <Label Content="Name" Target="{Binding ElementName=fontName}"/>
            <TextBox x:Name="fontName" Height="23" TextWrapping="Wrap" Text="{Binding Name}"/>
            <Label Content="Version" Target="{Binding ElementName=fontVersion}"/>
            <TextBox x:Name="fontVersion" Height="23" TextWrapping="Wrap" Text="{Binding Version}"/>
            <Label Content="Charset" Target="{Binding ElementName=fontCharset}"/>
            <TextBox x:Name="fontCharset" Text="{Binding Charset}" TextWrapping="Wrap"/>
            <Label Content="Typefaces" Target="{Binding ElementName=fontTypefaces}"/>
            <ListBox x:Name="fontTypefaces" MinHeight="100" ItemsSource="{Binding Typefaces}" SelectedItem="{Binding SelectedTypeface}" DisplayMemberPath="Name"/>
        </StackPanel>
        <Grid DockPanel.Dock="Right" DataContext="{Binding SelectedTypeface}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name"/>
            <TextBox Grid.Column="1" Text="{Binding Name}"/>
            <Label Content="Attributes" Grid.Row="1"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Attributes}"/>
            <TabControl Grid.ColumnSpan="2" Grid.Row="2">
                <TabItem Header="Images">
                    <DockPanel>
                        <ToolBarTray DockPanel.Dock="Top">
                            <ToolBar ToolBarTray.IsLocked="True">
                                <Button Content="Import" Command="{Binding ImportCommand, Mode=OneWay}"/>
                            </ToolBar>
                        </ToolBarTray>
                        <ListView ItemsSource="{Binding Images}" Margin="2" DockPanel.Dock="Bottom">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Export"
                                    Command="{Binding ExportCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                                    <MenuItem Header="Replace"
                                    Command="{Binding ReplaceCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding Name}"/>
                                        <Image Source="{Binding Bitmap}" Stretch="None"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Glyphs">
                    <DockPanel>
                        <ToolBarTray DockPanel.Dock="Top">
                            <ToolBar ToolBarTray.IsLocked="True">
                                <Button Content="Add"/>
                                <Button Content="Remove"/>
                            </ToolBar>
                        </ToolBarTray>
                        <ListBox ItemsSource="{Binding Glyphs}" SelectedItem="{Binding SelectedGlyph}" DisplayMemberPath="Character" MinWidth="30"/>
                        <Grid DockPanel.Dock="Right" DataContext="{Binding SelectedGlyph}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Character" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Character}" VerticalAlignment="Center" Width="30" Grid.Column="1" MaxLength="1"/>
                            <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="{Binding ImageBitmap, Mode=OneWay}"/>
                            <Image RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left" Height="100" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="{Binding GlyphBitmap, Mode=OneWay}" Grid.Column="2" Grid.ColumnSpan="2"/>
                            <TextBox Height="23" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Width}" VerticalAlignment="Top"/>
                        </Grid>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
