RcfTool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="RcfTool.MainWindow"
        Height="350" Width="525" Title="Relic Font Tool" Icon="decade.ico" DataContext="{Binding Main, Source={StaticResource Locator}}">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Open" Command="{Binding OpenCommand}"/>
                <Button Content="Save" Command="{Binding SaveCommand}"/>
                <Separator/>
                <Button Content="About"/>
            </ToolBar>
        </ToolBarTray>
        <StackPanel DockPanel.Dock="Left" Width="200">
            <Label Content="Name" Target="{Binding ElementName=fontName}"/>
            <TextBox x:Name="fontName" Height="23" TextWrapping="Wrap" Text="{Binding Name}"/>
            <Label Content="Version" Target="{Binding ElementName=fontVersion}"/>
            <TextBox x:Name="fontVersion" Height="23" TextWrapping="Wrap" Text="{Binding Version}"/>
            <Label Content="Charset" Target="{Binding ElementName=fontCharset}"/>
            <TextBox x:Name="fontCharset" Text="{Binding Charset}" TextWrapping="Wrap"/>
            <Label Content="Typefaces" Target="{Binding ElementName=fontTypefaces}"/>
            <ListBox x:Name="fontTypefaces" MinHeight="100" ItemsSource="{Binding Typefaces}" SelectedItem="{Binding SelectedTypeface}" DisplayMemberPath="Name"/>
        </StackPanel>
        <Grid DockPanel.Dock="Right" DataContext="{Binding SelectedTypeface}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name"/>
            <TextBox Grid.Column="1" Text="{Binding Name}"/>
            <Label Content="Attributes" Grid.Row="1"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Attributes}"/>
            <TabControl Grid.ColumnSpan="2" Grid.Row="2">
                <TabItem Header="Images">
                    <ListView ItemsSource="{Binding Images}" Margin="2">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Export"
                                    Command="{Binding ExportCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                                <MenuItem Header="Replace"
                                    Command="{Binding ReplaceCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Name}"/>
                                    <Image Source="{Binding Bitmap}" Stretch="None"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </TabItem>
                <TabItem Header="Glyphs">
                    <DockPanel>
                        <ListBox ItemsSource="{Binding Glyphs}" DisplayMemberPath="Character" Width="50" SelectedItem="{Binding SelectedGlyph}"/>
                        <Grid DataContext="{Binding SelectedGlyph}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="66*"/>
                                <RowDefinition Height="41*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Bitmap, Mode=OneWay}" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="None"/>
                            <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
                        </Grid>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
